# Example-Technology-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/android/data/: Banner.kt  BannerFood.kt  BaseModel.kt  Detail.kt  InfoFood.kt  MyDetail.kt  TabEntity.kt  User.kt
app/src/main/java/com/example/android/other/: DataSource.kt  DialogListener.kt  MyService.kt  ViewHolderListener.kt
app/src/main/java/com/example/android/service/: MyService.kt
app/src/main/java/com/example/android/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/android/ui/flutter_module/: InputNumbersFragment.kt
app/src/main/java/com/example/android/ui/merge_adapter/: MergeAdapterFragment.kt  MergeAdapterViewModel.kt
app/src/main/java/com/example/android/ui/merge_adapter/adapter/: BannerAdapter.kt  DetailAdapter.kt  MyDetailAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/android/ui/merge_adapter/holder/: BannerHolder.kt  MergeAdapterViewModel.kt  MyDetailHolder.kt  UsersHolder.kt
app/src/main/java/com/example/android/ui/message_facebook/: MessageFragment.kt
app/src/main/java/com/example/android/ui/motion/: MotionFragment.kt
app/src/main/java/com/example/android/ui/motion_layout/: MotionFragment.kt
app/src/main/java/com/example/android/ui/recyclerview_multiple_view_types/: MultipleViewTypeFragment.kt  MultipleViewTypeViewModel.kt
app/src/main/java/com/example/android/ui/recyclerview_multiple_view_types/article/adapter/: ArticleAdapter.kt  InnerArticleAdapter.kt
app/src/main/java/com/example/android/ui/recyclerview_multiple_view_types/article/holder/: ArticleHolder.kt  InnerArticleHolder.kt
app/src/main/java/com/example/android/ui/recyclerview_multiple_view_types/banner/adapter/: BannerFoodAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/android/ui/recyclerview_multiple_view_types/banner/holder/: BannerFoodHolder.kt  ViewPagerHolder.kt
app/src/main/java/com/example/android/ui/recyclerview_multiple_view_types/foryou/adapter/: ForYouAdapter.kt  InnerForYouAdapter.kt
app/src/main/java/com/example/android/ui/recyclerview_multiple_view_types/foryou/holder/: ForYouHolder.kt  InnerForYouHolder.kt
app/src/main/java/com/example/android/ui/recyclerview_multiple_view_types/menu/adapter/: InnerMenuAdapter.kt  MenuAdapter.kt
app/src/main/java/com/example/android/ui/recyclerview_multiple_view_types/menu/holder/: InnerMenuHolder.kt  MenuHolder.kt
app/src/main/java/com/example/android/ui/recyclerview_multiple_view_types/tab_category/: TabCategoryAdapter.kt  TabCategoryHolder.kt
app/src/main/java/com/example/android/utils/: Annotation.kt  CommonUtils.kt  Custom_SpanSize.kt  Custom_SpansizeArticle.kt  DebugLog.kt  Event.kt  GridSpacingItemDecoration.kt  SharedPrefs.kt
app/src/main/res/anim/: move_bottom_up.xml  move_top_down.xml  splash_fade_in.xml  splash_fade_out.xml
app/src/main/res/drawable/: active_dot.xml  background_button_blue.xml  background_button_yellow.xml  ic_verified.xml
app/src/main/res/drawable-v24/: background_edittext.xml  splash_drawable.xml
app/src/main/res/font/: raleway_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_main_motion_scene_end.xml  activity_main_motion_scene_start.xml  input_numbers_fragment.xml  item_layout_article.xml  item_layout_banner.xml  item_layout_banner_food.xml  item_layout_for_you.xml  item_layout_image.xml  item_layout_info_food.xml  item_layout_inner_article.xml  item_layout_menu.xml  item_layout_my_detail.xml  item_layout_tab_category.xml  item_layout_user.xml  main_fragment.xml  merge_adapter_fragment.xml  message_fragment.xml  motion_fragment.xml  multiple_view_type_fragment.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
compose_ui/: build.gradle
compose_ui/src/androidTest/java/com/example/compose_ui/: ExampleInstrumentedTest.kt
compose_ui/src/main/: AndroidManifest.xml
compose_ui/src/main/java/com/example/compose_ui/: ComposeActivity.kt  Recipe.kt  Recipes.kt
compose_ui/src/test/java/com/example/compose_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
