// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.3.0'
    ext.junit_version = '4.13'
    ext.constraintlayout_version = '2.0.0-beta6'
    ext.nav_version = '2.3.0-beta01'
    ext.retrofit_version = '2.7.1'
    ext.fresco_version = '2.0.0'
    ext.lifecycle_version = '1.1.1'
    ext.parceler_version = '1.1.12'
    ext.app_version = '1.1.0'
    ext.fontpath_version = '2.3.0'
    ext.ui_version = '0.1.0-dev02'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
