<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_mainFragment_to_motionFragment"
            app:destination="@id/motionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_mainFragment_to_inputNumbersFragment"
            app:destination="@id/inputNumbersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_mergeAdapterFragment"
            app:destination="@id/mergeAdapterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/motionFragment"
        android:name="com.example.android.ui.motion.MotionFragment"
        android:label="MotionFragment"
        tools:layout="@layout/motion_fragment"/>

    <fragment
        android:id="@+id/inputNumbersFragment"
        android:name="com.example.android.ui.flutter_module.InputNumbersFragment"
        android:label="InputNumbersFragment"
        tools:layout="@layout/input_numbers_fragment"/>
    <fragment
        android:id="@+id/mergeAdapterFragment"
        android:name="com.example.android.ui.merge_adapter.MergeAdapterFragment"
        android:label="MergeAdapterFragment"
        tools:layout="@layout/merge_adapter_fragment"/>


</navigation>