<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/view_wrap"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/view_wrap"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNameShop"
        android:layout_width="170dp"
        style="@style/text_view"
        android:paddingEnd="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvTime"
        style="@style/text_view"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tvNameShop"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imgDiscount"
        style="@style/view_wrap"
        android:src="@drawable/ic_verified"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvDisCount"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        style="@style/view_wrap"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/imgDiscount"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        android:textColor="@color/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>