<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btnMotionLayout"
        style="@style/button_action"
        android:layout_margin="20dp"
        android:background="@drawable/background_button"
        android:text="Motion Layout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFlutterModule"
        style="@style/button_action"
        android:layout_margin="20dp"
        android:background="@drawable/background_button"
        android:text="Flutter Module"
        android:textAllCaps="false"
        android:layout_toEndOf="@id/btnMotionLayout"/>

    <Button
        android:id="@+id/btnMergeAdapter"
        style="@style/button_action"
        android:layout_margin="20dp"
        android:background="@drawable/background_button"
        android:text="Merge Adapter"
        android:textAllCaps="false"
        android:layout_below="@id/btnMotionLayout"/>

</RelativeLayout>